;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200

lib_deps =
  # Using a library name
  Adafruit Unified Sensor
  ArduinoJson
  async-library-arduino@>=1.0.2
  LCD_1602_RUS
  DHT sensor library
  LiquidCrystal_I2C=576



[platformio]
lib_dir = ./lib

